#spring.data.mongodb.database=Image
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=imageservicemongodb
#server.port=8082


spring.data.mongodb.database=Image
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8082